version: '3'
services:
  db:
    image: 'postgres:latest'
    expose:
      - "5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - backlink

  web:
    restart: always
    build: ./web
    expose:
      - "8000"
    volumes:
      - data:/usr/src/app/db
      - static:/usr/src/app/static
    environment:
      DEBUG: 'false'
    command: gunicorn EpPos2.wsgi:application -w 2 -b 0.0.0.0:8000
    networks:
      - backlink
    depends_on:
      - db

  nginx:
    restart: always
    build: ./docker/nginx/
    ports:
      - "80:80"
    volumes:
      - static:/www/static
    links:
      - web:web
    networks:
      - backlink
    depends_on:
      - web

volumes:
  data:
    driver: local
  static:
    driver: local
  postgres_data:
    driver: local

networks:
  backlink:
    driver: bridge
